<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VJy-KH-fH7">
    <device id="retina5_5" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bullseye-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Bullseye" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="YoS-Wd-2mM">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="efl-UA-mJD">
                                <rect key="frame" x="49" y="44" width="638" height="326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Put the Bull's Eye as close as you can to:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYZ-h5-EmR">
                                        <rect key="frame" x="114" y="22" width="313" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKM-b3-kGn">
                                        <rect key="frame" x="20" y="85" width="7" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYN-He-lip">
                                        <rect key="frame" x="592" y="85" width="24" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GUL-BD-kaB">
                                        <rect key="frame" x="53" y="273" width="32" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <rect key="contentStretch" x="1" y="0.69999999999999996" width="1" height="1"/>
                                        <state key="normal" image="StartOverIcon" backgroundImage="SmallButton">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="startNewGame" destination="BYZ-38-t0r" eventType="touchUpInside" id="OD9-NB-OKA"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBt-U9-4qH">
                                        <rect key="frame" x="175" y="284" width="51" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="9000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9R-7m-Q7r">
                                        <rect key="frame" x="234" y="282" width="50" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Round:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbP-xc-ClD">
                                        <rect key="frame" x="372" y="284" width="56" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="320" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWl-rL-LgJ">
                                        <rect key="frame" x="436" y="282" width="37" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zGQ-fk-9Kp">
                                        <rect key="frame" x="586" y="273" width="32" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="InfoButton" backgroundImage="SmallButton"/>
                                        <connections>
                                            <segue destination="SIA-Zi-uiD" kind="presentation" modalTransitionStyle="flipHorizontal" id="Pqh-Da-Zut"/>
                                        </connections>
                                    </button>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="1" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="XOL-PY-qyk">
                                        <rect key="frame" x="44" y="79" width="542" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="sliderMoved:" destination="BYZ-38-t0r" eventType="valueChanged" id="eYK-2i-pLU"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4GN-x0-8SH">
                                        <rect key="frame" x="435" y="20" width="35" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vBg-DF-QIi">
                                        <rect key="frame" x="215" y="145" width="200" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                        <size key="titleShadowOffset" width="0.0" height="1"/>
                                        <state key="normal" title="Hit Me!" backgroundImage="Button-Normal">
                                            <color key="titleColor" red="0.37647058823529411" green="0.11764705882352941" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleShadowColor" white="0.5" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="showAlert" destination="BYZ-38-t0r" eventType="touchUpInside" id="F2T-zR-RSK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wT7-ZJ-4FV">
                                        <rect key="frame" x="586" y="223" width="32" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="🏆" backgroundImage="SmallButton"/>
                                        <connections>
                                            <segue destination="C4K-JD-OVI" kind="show" id="sXR-ee-TDY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="326" id="SPN-IF-S2E"/>
                                    <constraint firstAttribute="width" constant="638" id="fUw-9J-0Od"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YoS-Wd-2mM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9O0-F1-crA"/>
                            <constraint firstAttribute="trailing" secondItem="YoS-Wd-2mM" secondAttribute="trailing" id="WKL-K1-alb"/>
                            <constraint firstItem="YoS-Wd-2mM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="WyS-Ko-Ugt"/>
                            <constraint firstAttribute="bottom" secondItem="YoS-Wd-2mM" secondAttribute="bottom" id="ZEB-Kt-R9U"/>
                            <constraint firstItem="efl-UA-mJD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eP3-kh-D5d"/>
                            <constraint firstItem="efl-UA-mJD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xgO-Jh-yBM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Bullseye" id="mB1-7T-riu"/>
                    <connections>
                        <outlet property="roundLabel" destination="LWl-rL-LgJ" id="58k-TB-p67"/>
                        <outlet property="scoreLabel" destination="F9R-7m-Q7r" id="s7p-Zh-oAb"/>
                        <outlet property="slider" destination="XOL-PY-qyk" id="ssa-W2-Bq6"/>
                        <outlet property="targetLabel" destination="4GN-x0-8SH" id="nKJ-kx-SM3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726.38680659670172" y="138.40000000000001"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="pv8-Ap-XmU">
            <objects>
                <viewController id="SIA-Zi-uiD" customClass="AboutViewController" customModule="Bullseye" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n8f-ah-uA4">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="U2m-Ty-jrl">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                            </imageView>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hth-Jf-dUr">
                                <rect key="frame" x="20" y="20" width="696" height="329"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="53S-QV-EVg">
                                <rect key="frame" x="318" y="357" width="100" height="37"/>
                                <state key="normal" title="Close" backgroundImage="Button-Normal">
                                    <color key="titleColor" red="0.37647058820000001" green="0.1176470588" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="close" destination="SIA-Zi-uiD" eventType="touchUpInside" id="aC1-nk-aEB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="U2m-Ty-jrl" secondAttribute="trailing" id="2Nw-HK-Cto"/>
                            <constraint firstItem="53S-QV-EVg" firstAttribute="top" secondItem="hth-Jf-dUr" secondAttribute="bottom" constant="8" id="4I4-w4-0mN"/>
                            <constraint firstAttribute="bottom" secondItem="U2m-Ty-jrl" secondAttribute="bottom" id="5Jr-aZ-iif"/>
                            <constraint firstItem="53S-QV-EVg" firstAttribute="centerX" secondItem="n8f-ah-uA4" secondAttribute="centerX" id="C2l-pr-dXO"/>
                            <constraint firstItem="hth-Jf-dUr" firstAttribute="leading" secondItem="JdC-2U-Z3A" secondAttribute="leading" constant="20" id="Iaj-y7-wTh"/>
                            <constraint firstItem="U2m-Ty-jrl" firstAttribute="leading" secondItem="n8f-ah-uA4" secondAttribute="leading" id="UuI-90-Xl4"/>
                            <constraint firstItem="hth-Jf-dUr" firstAttribute="top" secondItem="JdC-2U-Z3A" secondAttribute="top" constant="20" id="bRN-cV-Qez"/>
                            <constraint firstItem="JdC-2U-Z3A" firstAttribute="bottom" secondItem="53S-QV-EVg" secondAttribute="bottom" constant="20" id="ewv-QC-aqg"/>
                            <constraint firstItem="JdC-2U-Z3A" firstAttribute="trailing" secondItem="hth-Jf-dUr" secondAttribute="trailing" constant="20" id="ldl-tb-gqE"/>
                            <constraint firstItem="U2m-Ty-jrl" firstAttribute="top" secondItem="n8f-ah-uA4" secondAttribute="top" id="trc-nZ-QAh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JdC-2U-Z3A"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="hth-Jf-dUr" id="cXu-dh-Afv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V0e-4x-57C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031" y="1177"/>
        </scene>
        <!--High Scores-->
        <scene sceneID="Gug-ZF-hXl">
            <objects>
                <tableViewController id="C4K-JD-OVI" customClass="HighScoresViewController" customModule="Bullseye" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CzJ-WA-gsA">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HighScoreItem" id="sUg-bn-82V">
                                <rect key="frame" x="0.0" y="28" width="736" height="50.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sUg-bn-82V" id="BOM-bw-obT">
                                    <rect key="frame" x="0.0" y="0.0" width="736" height="50.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwP-fY-Rer">
                                            <rect key="frame" x="24" y="15" width="294" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCJ-lf-FKJ">
                                            <rect key="frame" x="357" y="15" width="251" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zCJ-lf-FKJ" firstAttribute="top" secondItem="BOM-bw-obT" secondAttribute="topMargin" constant="4" id="8DN-pz-SId"/>
                                        <constraint firstItem="vwP-fY-Rer" firstAttribute="top" secondItem="BOM-bw-obT" secondAttribute="topMargin" constant="4" id="LUH-0O-rTU"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="zCJ-lf-FKJ" secondAttribute="bottom" constant="4" id="Wc3-65-l9v"/>
                                        <constraint firstItem="vwP-fY-Rer" firstAttribute="leading" secondItem="BOM-bw-obT" secondAttribute="leadingMargin" constant="4" id="YjC-aN-ADk"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="zCJ-lf-FKJ" secondAttribute="trailing" constant="4" id="dBB-G3-hc5"/>
                                        <constraint firstItem="zCJ-lf-FKJ" firstAttribute="leading" secondItem="vwP-fY-Rer" secondAttribute="trailing" constant="4" id="pI3-kl-07A"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="vwP-fY-Rer" secondAttribute="bottom" constant="4" id="rjq-Ez-IF7"/>
                                        <constraint firstItem="zCJ-lf-FKJ" firstAttribute="leading" secondItem="vwP-fY-Rer" secondAttribute="trailing" constant="4" id="tLe-x9-zvV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Gex-LM-hv0" kind="show" id="oXG-GR-xjy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="C4K-JD-OVI" id="KWe-Bz-ghn"/>
                            <outlet property="delegate" destination="C4K-JD-OVI" id="M5C-Nu-xJz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="High Scores" id="8Wd-Th-ZVb">
                        <barButtonItem key="rightBarButtonItem" title="Reset" id="Iij-R2-aEt">
                            <connections>
                                <action selector="resetHighScores" destination="C4K-JD-OVI" id="mKL-Yg-Xro"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tig-No-Uw4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400" y="1177"/>
        </scene>
        <!--Edit High Score-->
        <scene sceneID="P1j-BO-Fqz">
            <objects>
                <tableViewController id="Gex-LM-hv0" customClass="EditHighScoreViewController" customModule="Bullseye" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="h7f-SR-9b0">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="3lJ-gw-mg7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="aWi-97-nQA">
                                        <rect key="frame" x="0.0" y="18" width="736" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aWi-97-nQA" id="9RE-Id-135">
                                            <rect key="frame" x="0.0" y="0.0" width="736" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="High scorer name" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d55-2y-Vbb">
                                                    <rect key="frame" x="20" y="4" width="627" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="Gex-LM-hv0" eventType="editingDidEndOnExit" id="bic-Od-dKO"/>
                                                        <outlet property="delegate" destination="Gex-LM-hv0" id="vyP-fK-sej"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="d55-2y-Vbb" firstAttribute="leading" secondItem="9RE-Id-135" secondAttribute="leadingMargin" id="2kA-dn-hHd"/>
                                                <constraint firstItem="d55-2y-Vbb" firstAttribute="top" secondItem="9RE-Id-135" secondAttribute="topMargin" constant="-7" id="QR0-hh-8eL"/>
                                                <constraint firstItem="d55-2y-Vbb" firstAttribute="trailing" secondItem="9RE-Id-135" secondAttribute="trailingMargin" id="kba-eM-Qee"/>
                                                <constraint firstItem="d55-2y-Vbb" firstAttribute="centerY" secondItem="9RE-Id-135" secondAttribute="centerY" id="o9X-EO-OOQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Gex-LM-hv0" id="eE0-du-4HX"/>
                            <outlet property="delegate" destination="Gex-LM-hv0" id="YgE-De-znp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Edit High Score" id="Rua-ys-woJ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="sfu-gQ-Hdz">
                            <connections>
                                <action selector="cancel" destination="Gex-LM-hv0" id="Lxc-TY-dTi"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="IPB-41-lcl">
                            <connections>
                                <action selector="done" destination="Gex-LM-hv0" id="NsE-K9-3w3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="IPB-41-lcl" id="5Tb-EW-6pC"/>
                        <outlet property="textField" destination="d55-2y-Vbb" id="e37-72-nxF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wPi-6s-ehL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="399.85007496251876" y="2008.8"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YeW-am-Z8I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VJy-KH-fH7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FhI-aU-izQ">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DCb-dA-pXL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QAN-ko-weL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-64.31784107946028" y="138.40000000000001"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="568" height="320"/>
        <image name="Button-Normal" width="100" height="37"/>
        <image name="InfoButton" width="10" height="22"/>
        <image name="SmallButton" width="32" height="32"/>
        <image name="StartOverIcon" width="20" height="20"/>
    </resources>
</document>
